<!doctype html>
	<head>
		<title>Lab 9</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="template.css">
		<script src="jquery-1.8.2.js"></script>
		<script src="template.js"></script>
	</head>
	<body>
		<input id="animal_name" type="text" placeholder="Animal's name"/>
		<input id="animal_color" type="text" placeholder="Animal's color"/>
		<input id="animal_image" type="text" placeholder="dog.jpg"/>
		<input id="add_animal" type="button" value="Add animal" />
		<div id="animals">
		</div> <!-- end of animals -->
	</body>
	</html>